{
  "name": "eximiabots-radiox",
  "version": "0.5.5",
  "description": "Internet Radio to your Discord guild",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node --no-warnings build/index.js",
    "start:dev": "rimraf ./build && tsc && node --no-warnings build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warengroup/eximiabots-radiox.git"
  },
  "author": "EximiaBots by Warén Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warengroup/eximiabots-radiox/issues"
  },
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "libsodium-wrappers": "^0.7.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.13",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "engines": {
      "node": ">=18.16.0",
      "npm": ">=8.0.0"
  }
}
