{
  "name": "eximiabots-radiox",
  "version": "0.5.12",
  "description": "Internet Radio to your Discord guild",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "node --no-warnings build/index.js",
    "start:dev": "rimraf ./build && tsc && node --no-warnings build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warengroup/eximiabots-radiox.git"
  },
  "author": "EximiaBots by Warén Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warengroup/eximiabots-radiox/issues"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.22.0",
    "dotenv": "^17.2.1",
    "libsodium-wrappers": "^0.7.15",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "engines": {
      "node": ">=22.0.0",
      "npm": ">=10.0.0"
  }
}
